<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watch_companion" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="Rotate arm to move ship" textAlignment="center" numberOfLines="2" id="dSm-Ms-tH7"/>
                        <label width="136" height="49" alignment="left" text="Pitch:" textAlignment="left" id="mQF-4w-gtb"/>
                        <button width="1" alignment="left" hidden="YES" title="Fire!" id="HFZ-t4-xLF">
                            <color key="titleColor" red="1" green="0.16035223188122472" blue="0.11188054282476623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </button>
                    </items>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
